<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/last_name"
            />
        <EditText
            android:layout_alignParentTop="true"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/first_name"
            />
        <EditText
            android:layout_below="@id/last_name"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/middle_initial"
            />
        <EditText
            android:layout_below="@id/first_name"
            android:id="@+id/middle_initial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/address"
            />

        <EditText
            android:layout_below="@id/middle_initial"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/city"
            />
        <EditText
            android:layout_below="@id/address"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/state"
            />
        <EditText
            android:layout_below="@id/city"
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/zip"
            />
        <EditText
            android:layout_below="@id/state"
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/home_phone"
            />
        <EditText
            android:layout_below="@id/zip"
            android:id="@+id/home_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/social_security"
            />
        <EditText
            android:layout_below="@id/home_phone"
            android:id="@+id/social_security_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/date_of_birth"
            />
        <EditText
            android:layout_below="@id/social_security_number"
            android:id="@+id/date_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/age"
            />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/date_birth"
            android:layout_gravity="top"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/sex"
            />
        <EditText
            android:layout_below="@id/age"
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/marital_status"
            />
        <EditText
            android:layout_below="@id/sex"
            android:id="@+id/marital_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/drivers_lic_num"
            />
        <EditText
            android:layout_below="@id/marital_status"
            android:id="@+id/drivers_license"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/employee_name"
            />
        <EditText
            android:layout_below="@id/drivers_license"
            android:id="@+id/employer_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/employee_address"
            />
        <EditText
            android:layout_below="@id/employer_name"
            android:id="@+id/employer_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/work_phone"
            />
        <EditText
            android:layout_below="@id/employer_address"
            android:id="@+id/work_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/email_address"
            />
        <EditText
            android:layout_below="@id/work_phone"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/cell_phone"
            />
        <EditText
            android:layout_below="@id/email"
            android:id="@+id/cell_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/emerg_contact_name"
            />
        <EditText
            android:layout_below="@id/cell_phone"
            android:id="@+id/emergency_contact_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            android:text="@string/emerg_phone"
            />
        <EditText
            android:layout_below="@id/emergency_contact_name"
            android:id="@+id/emergency_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:textSize="23sp"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>