<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".GuardianInfo3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian Information"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is now complete"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bro"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are almost there!"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/backward_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bi_arrow_left_circle"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>