<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".AppointmentPhotoFragment">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left"
        android:text="Patient Registration Form"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:text="UW Medical Center - Northwest \n Oct 24th 2020"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"

        android:background="@drawable/import_file" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/reg_backward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bi_arrow_left_circle"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/reg_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bi_arrow_right_circle"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>