<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="15dp"
    tools:context=".PhotoToTextFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left"
        android:text="Patient Registration Form"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:text="UW Medical Center - Northwest \n Oct 24th 2020"
        android:textSize="10sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:text="Information Required"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/photoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:text="fb;gjbdsjvidjkv vbjfkbvvifdbvd\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                    android:padding="10dp"/>
            </LinearLayout>


        </ScrollView>



    </androidx.cardview.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/text_backward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bi_arrow_left_circle"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/text_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bi_arrow_right_circle"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>